spring.application.name=TicketSystem
spring.datasource.url=jdbc:mariadb://localhost:3306/ticketsystem
spring.datasource.username=ticketsystem
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#validate instead of create-drop for production database.
spring.jpa.hibernate.ddl-auto=update